<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Merite-Design Forum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet" href="stylecss.css">
    </head>
    <body>
        <header>
            <p>Merite-Design Space</p>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-index">
                        <a href="index.html">Acceuil</a>
                    </li>
                    <li class="menu-service">
                        <a href="services.html">Nos Services</a>
                    </li>
                    <li class="menu-commande">
                        <a href="commande.html">Commandes</a>
                    </li>
                    <li class="menu-contact">
                        <a href="contact.html">Contactez-moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <h1>Catalogue de Produits</h1>
            <section class="abonne-toi">
                <h1>Abonne-toi</h1>
                <div class="centrer">
                    <div class="left"> 
                        <img src="ASSETS/Merite-Design Follow us.jpg" alt="Abonne-toi">
                    </div>
                    <div class="right">
                        <p class="lien"> 
                            <a href="http//: merite ntwali Ds sur facebook">Abonne-toi, </a> et laisse-toi être surpris de nos compétences <br>
                           <strong>Pour plus d'infos</strong>
                        </p>
                        <p> 
                        - Nos adresses réseaux sociaux sur (Facebook : MeriteNwaliDs, sur Instagram : MeriteNwaliDs et sur Pinterest : MeriteNwaliDs) <br> 
                        - Adresse de messagerie Mail (Mufungizimerite45@gmail.com)
                        </p>

                    </div>
                </div>
            </section>

            <section class="semaine">
                <h1>Bon Début de la Semaine</h1>
                <div class="centrer">
                    <div class="left">
                        <p>Bon début de la Semaine à tous et soyez le bienvenu, merci pour la confiance apportée</p>
                        <p>Nous vous souhaitons la bonne continuité de chaque jours en espérant nous revoir, Merci.</p>                      
                    </div>
                    <div class="right">
                        <img src="ASSETS/Merite-Design Bon Debut de la seamine.jpg" alt="Bon debut de la semaine">
                    </div>
                </div>
            </section>

            <section class="gratuit">
                <h1>Non! au Design Gratuit</h1>
                <div class="centrer">
                    <div class="left">
                        <img src="ASSETS/Merite-Design Non au Design GRATUIT.jpg" alt="Pas de design graduit">

                    </div>
                    <div class="right">
                        <p>Tout art mérite une récompense</p>
                        <p>
                            Le Design un art d’information et de Communication dans son ensemble, <br> 
                            il nécessite à celui qui le pratique une Réflexion, une Technique, et une Motivation.<br> 
                            Sa reconnaissance n’est pas un défaut mais une simple compensation.
                        </p> 
                    </div>

                </div>

            </section>
            <section class="">
                <h1>Nos Services</h1>
                <div class="centrer">
                    <div class="left">
                        <p>
                            Carte de service <br> 
                            Flayer <br> 
                            Banner <br> 
                            Carte de vœux <br> 
                            Dépliant Enveloppe <br> 
                            Logo-type
                        </p>
                    </div>
                    <div class="right">
                        <p>
                            Flyers Produits <br>
                            Flyers Emballages <br>
                            Flayers Marketing <br>
                            Flyers Formations <br>
                            Flayers Infos
                        </p>
                    </div>

                </div>
            </section>
        </article>
        <footer>
            <p>Copyright 2024 Mufungizi Merite - Tous droits reserves</p>

        </footer>
        
    </body>
</html>